server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/woroMedia
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
